/******************** General ********************/
* {
    font-family: 'Raleway', sans-serif;
    font-weight: 450;
    margin: 0;
    padding: 0;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
    font-weight: 450;
}

h1 {
    font-size: 22px;
    font-weight: 700;
}

h2 {
    font-size: 18px;
}

h3 {
    font-size: 16px;
    font-weight: 700;
}

p {
    font-size: 16px;
}

main {
    box-sizing: border-box;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    min-width: 768px;
    padding: 0 50px;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
    box-sizing: border-box;
}

.section-title {
    margin: 0;
    font-size: 22px;
    font-weight: 700;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

/******************** Header ********************/
header {
    width: 100%;
    height: 79px;
}

.logo-container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}

.logo {
    height: 18px;
}

.logo-mobile {
    display: none;
}

.nav-head {
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}

.hebergements-and-activites {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-self: flex-start;
    height: 50%;
    width: 23%;
}  

.hebergements-and-activites-link {
    display: inline-block;
    padding-top: 10px;
}

.hebergements-and-activites-link:hover {
    border-top: solid #0065FC;
    color: #0065FC;
}


/******************** Headline ********************/

.info-group {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 35px;
    margin-bottom: 35px;
}

.headline {  
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
    box-sizing: border-box;
}

.filter-bar h2 {
    font-size: 18px;
    font-weight: 700;
}

.categories-filter-bar {
    font-size: 17px;
    font-weight: 700;
}

.search-city {
    display: flex;
    justify-content: space-between;
    align-content: center;
    height: 49px;
    width: 395px;
    background-color: inherit;
    border-radius: 15px;
    box-sizing: border-box;
    background: radial-gradient(circle at 100% 100%, #ffffff 0, #ffffff 13px, transparent 13px) 0% 0%/15px 15px no-repeat,
            radial-gradient(circle at 0 100%, #ffffff 0, #ffffff 13px, transparent 13px) 100% 0%/15px 15px no-repeat,
            radial-gradient(circle at 100% 0, #ffffff 0, #ffffff 13px, transparent 13px) 0% 100%/15px 15px no-repeat,
            radial-gradient(circle at 0 0, #ffffff 0, #ffffff 13px, transparent 13px) 100% 100%/15px 15px no-repeat,
            linear-gradient(#ffffff, #ffffff) 50% 50%/calc(100% - 4px) calc(100% - 30px) no-repeat,
            linear-gradient(#ffffff, #ffffff) 50% 50%/calc(100% - 30px) calc(100% - 4px) no-repeat,
            linear-gradient(90deg, #F2F2F2 0%, rgba(245, 245, 245, 1) 84%, #ffffff 100%);
    border-radius: 15px;
    padding: 2px;
    box-sizing: border-box;
    overflow: hidden;
}


label.location {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 50px;
    height: 100%;
    background-color: var(--main-bg-color);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    
}

.fa-location-dot {
    color: black;
    font-size: 18px;
    }

#city {

    margin: 1px;
    padding: 10px 20px 10px 20px;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    box-sizing: border-box;
}

#city::placeholder {
    text-align: center;
    color: black;
    font-size: 18px;
    font-weight: bolder;
}

.search {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 900;
    color: white;
    background-color: #0065FC;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border: none;
    box-sizing: border-box; 
}

.search-glass {
    display: none;
}
/******************** Filter-bar ********************/

.filter-bar{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10px ;
}


button i {
    display: inline-block;
    font-size: 18px;
}

.filter-bar button {
    padding: 10px 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 30px;
    border: solid 3px var(--main-bg-color);
    gap: 10px;
}

.filter-bar button:hover {
    background-color: var(--filter-bg-color);
    cursor: pointer;

}

.filter-buttons {
    display: flex;
    justify-content: flex-start;
    gap: 15px;
}

/******************** infobar ********************/

.info-bar {
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    align-items: center;
}

.info-bar i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    font-size: 12px;
    border: 1px solid  var(--main-bg-color);
    border-radius: 50%;
    margin-right:  10px;
}

/******************** Hebergements And Populaires ********************/

.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
}

section.hebergements {
    background-color: var(--main-bg-color);
    border-radius: 30px;
    padding: 30px;
    box-sizing: border-box;
}

section.populaires {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

/******************** Hebergements ********************/

.hebergements {
    display: flex;
    flex-direction: column;
    gap: 33px;
    width: 65%;
}

.hebergements-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 30px;
}

.hebergements-cards .card {
    display: flex;
    flex-direction: column;
    height: 207px;
}

.hebergements-cards-1, .hebergements-cards-2{
    display: flex;
    justify-content: space-between;
}

.hebergements-cards img {
    width: 100%;
    height: 124px;
    border-radius: 20px 20px 0 0;
   object-fit: cover;
}

.hebergements-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.hebergements-cards .card-subtitle {
    margin: 0;
}

.hebergements-cards .card-content {
    display: flex;
    flex-direction: column;
    padding: 0 0 5px 10px;
    gap: 10px; 
    justify-content: space-between;
}

.view-more p {
    font-size: 18px;
    font-weight: 700;
}

.view-more :hover {
    cursor: pointer;
}

/******************** Populaires ********************/

.populaires {
    width: 32%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    object-fit: cover;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}

/******************** Activités ********************/
.activites-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 60px 30px 30px 30px;
}
.activites-cards-main {
    display: flex;
    gap: 30px
}

.activites-cards-main a{
    width: 25%;
}

.activites-card {
    flex: 1; 
    width: 100%;
    height: 439px;
    background-color: white;
    border-radius: 20px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.activites-cards-main img {
    width: 100%;
    height: 87%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-sizing: border-box;
    object-fit: cover;
    overflow: hidden;
}

.activites-container .card-title {
    padding: 15px;
}

/************* FOOTER **********/

footer {
    display: flex;
    justify-content: space-between;
    background-color: var(--main-bg-color);
}
footer dl {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 25px;
    width: 33%;
}

dt {
    font-size: 18px;
    font-weight: 700;
}

dd {
    font-size: 16px;
    font-weight: 450;
}

/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {

    .filter-bar {
        flex-direction: column;
        align-items: flex-start;
    }
    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements-and-activites {
        gap: 20px;
    }
    .hebergements {
        width: 100%;
    }

    .populaires {
        width: 100%;
        margin-top: 10px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards a {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 14px;
    }
    .activites-card {
        height: 270px;
    }
    
    .activites-cards-main img {
        height: 75%;
    }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
    /* main-container */

    .main-container {
        width: 100%;
        max-width: 767px;
        min-width: 320px;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 30px;
        box-sizing: border-box;
    }
    /******************** Header ********************/
    header {
        width: 100%;
        height: 115px;
       
    }

    .nav-head { 
        flex-direction: column;
    }

    .logo-container {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    .hebergements-and-activites {
        width: 100%;
        height: 27%;
        gap: 0px;
    }  

    .hebergements-and-activites-link {
        display: inline-block;
        display: flex;
        justify-content: center;
        width: 100%;
        padding-top: 0;
        padding-bottom: 15px;
        box-sizing: border-box;
        }

    .hebergements-and-activites-link:hover {
        border-top: none;
        border-bottom: solid #0065FC;
        color: #0065FC;
    }

    .logo {
        height: 20px;
    }

    /**** Headline *****/
    
    .info-group {
        padding: 0 15px 0 15px;
        margin-bottom: 20px;
    }
   
    .headline {
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .categories-filter-bar {
        font-size: 17px;
        font-weight: 700;
    }

    .search-city {
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        align-content: center;
        height: 49px;
        width: 100%;
        
    }

    label.location {
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 50px;
        height: 100%;
    }

    .fa-location-dot {
        color: black;
        font-size: 18px;
        }

    #city {
        margin: 1px;
        padding: 10px 20px 10px 20px;
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
    }

    #city::placeholder {
        text-align: center;
        color: black;
        font-size: 18px;
        font-weight: bolder;
    }

    .search {
        display: none;     
    }

    .search-glass {
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        padding: 15px 16px 15px 16px;
        border-radius: 15px;
        background-color: var(--main-color); 
        box-shadow: -1px 5px 14px -3px rgba(0,0,0,0.51);
    }
    
    .fa-magnifying-glass {
        color: var(--main-bg-color);
    }

    .filter-buttons {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }

    .filter-buttons button {
        width: 45%;
    }
    /*********** hebergement-and-populaires **********/

    .hebergements-and-populaires {
        flex-direction: column-reverse;
        gap: 15px;
    }

    section.hebergements {
        background-color: white;
        border-radius: 0px;
        padding: 15px;
        box-sizing: border-box;
        gap: 15px;
    }

    .hebergements-cards {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6,1fr);
        gap: 30px;
    }

    .populaires-cards {
        flex-direction: column;
    }

    .populaires-cards a {
        width: 100%;
    }
    
    section.populaires {
        border-radius: 0px;
        padding: 30px 20px 30px 20px;
    }

    /********** Activites **********/
    .activites-cards-main {
        display: flex;
        flex-direction: column;
        gap: 30px
    }

    .activites-card {
        height: 200px;
    }

    .activites-cards-main a{
        width: 100%;
        height: 25%;
    }
    /******* FOOTER **********/

    footer {
        flex-direction: column;  
    }

    footer dl {
        width: 100%;
    }
}